<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="{{ url_for('static', filename='images/veera-logo-small.png') }}"
      type="image/x-icon"
    />
    <title>Insightful</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .main-container {
        /* background-color: antiquewhite; */
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }

      .header-container {
        display: flex;
        align-items: center;
      }
      #send-button {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        margin-left: 10px;
        border: none;
        outline: none;
        background-color: #6a0899;
        color: #f6edf4;
        font-weight: bold;
        height: 50px;
        font-size: 1rem;
      }
      .loader {
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid #6a0899;
        width: 60px;
        height: 60px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        margin: 50px;
      }
      .hide-loader {
        display: none;
      }
      .show-loader {
        display: block;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .input-container {
        position: relative;
        width: 500px; /* Adjust width as needed */
      }
      #user-input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 50px;
        font-size: 1rem;
        outline: none;
      }
      .clear-btn {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        display: none;
        color: #6a0899;
      }
      #chat-container {
        display: flex;
      }
      #toggleButton{
        /* width: 100%; */
        padding: 8px;
        border-radius: 4px;
        /* margin-left: 10px; */
        border: none;
        outline: none;
        background-color: #6a0899;
        color: #f6edf4;
        font-weight: bold;
        height: 50px;
        font-size: 1rem;
      }
      @media only screen and (max-width: 768px) {
        .header-title {
          font-size: 1.25rem;
        }
        .header-logo {
          height: 30px;
        }
        #chat-container {
          flex-wrap: wrap;
        }
        .main-container {
          width: 100%;
          display: block;
        }
        .input-container {
          width: 100%; /* Adjust width as needed */
        }
        #user-input, #toggleButton {
          height: 30px;
          font-size: 0.875rem;
        }
        #send-button {
          margin: 0;
          margin-top: 10px;
          height: 30px;
          font-size: 0.875rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">

      <div class="loader hide-loader" id="loader-symbol"></div>

      <div id="result-container" style="display: none">
        <h2 id="result-header"></h2>
        <button id="toggleButton">Display as list</button>
        <div id="result-data"></div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/script-display.js') }}"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  </body>
</html>