<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="{{ url_for('static', filename='images/veera-logo-small.png') }}"
      type="image/x-icon"
    />
    <title>Insightful</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-size: 1.25rem;
      }

      .main-container {
        /* background-color: antiquewhite; */
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .header-container {
        display: flex;
        align-items: center;
      }

      #user-input {
        /* height: 50px; */
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
      }
      #send-button {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        margin-left: 10px;
        border: none;
        outline: none;
        background-color: #6a0899;
        color: #f6edf4;
        font-weight: bold;
      }
      .loader {
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid #6a0899;
        width: 60px;
        height: 60px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
        margin: 50px;
      }
      .hide-loader {
        display: none;
      }
      .show-loader {
        display: block;
      }

      /* Safari */
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .input-container {
        position: relative;
        width: 300px; /* Adjust width as needed */
      }
      .input-field {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .clear-btn {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        display: none;
        color: #6a0899;
      }
      #chat-container {
        display: flex;
      }
      img {
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="header-container">
        <h1>TechTitans for</h1>
        <img
          src="{{ url_for('static', filename='images/veera-logo.jpg') }}"
          alt="veera-logo"
        />
      </div>

      <div id="chat-container">
        <!-- <div id="chat-messages"></div> -->
        <div class="input-container">
          <input type="text" id="user-input" placeholder="Type your query" />
          <span class="clear-btn" id="clearBtn">&#x2715;</span>
        </div>
        <div>
          <button id="send-button">Search</button>
        </div>
      </div>

      <div class="loader hide-loader" id="loader-symbol"></div>

      <div class="result-container">
        <h2 id="result-header"></h2>
        <p id="result-data"></p>
      </div>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  </body>
</html>
